server:
  port: 8081
  
spring:
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/carlos140797/proyecto-back.git
          searchPaths: config-data
          username: ${GIT_USER}
          password: ${GIT_PASSWORD}
  security:
    user:
      name: root
      password: 